<!DOCTYPE html>
<html>

  <head>
    <style>
        
        body {
            display: block;
            margin: 0px;
        }

        .black {
            
            background-color: black;
            width: 640px;
            height: 150px;
             
        }
        .red {
            
            background-color: red;
            width: 640px;
            height: 150px;
            
        }

        .gold {
            
            background-color: #ffd700;
            width: 640px;
            height: 150px;
            
        }

    </style>
    
  </head>

  <body>
    <div class='black'>
      
    </div>    
    <div class='red'>
      
    </div>  
    <div class='gold'>
      
    </div>  
  </body>

</html>
