
<!DOCTYPE html>
<html>

  <head>
    <style>
        .box1 {
            display: inline-block;
            /*display: inline-block;*/
            background-color: black;
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-top: 50px;

        }

        .red {
          display: inline-block;
          background-color: red;
          width: 350px;
          height: 200px;

        }

        .blue {
          display: inline-block;
          background-color: blue;
          width: 350px;
          height: 200px;
          margin-right: px;
        
        }

        body {
        display: block;
        margin: 0px;
        }
     
    </style>
    
  </head>

  <body>
    <div class = "red">
      <div class="box1">
          

      </div>

      <div class="box1">
          
      </div>
    </div>

    <div class="blue">
      <div class="box1">
          

      </div>

      <div class="box1">
          
      </div>
    </div>

  </body>

</html>